:root {
  font-family: 'Alata', sans-serif;
  font-size: 17px;
  --blue1: 217, 100%, 40%;
  --blue2: 186, 100%, 40%;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: #04a2c5;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;

  transition: background-color 2s ease-in-out;
}

.sunny {
  background-color: #d38901;
  transition: background-color 2s ease-in-out;
}

.night {
  background-color: #021847;
  transition: background-color 2s ease-in-out;
}

.grey {
  background-color: #476f86;
  transition: background-color 2s ease-in-out;
}
.clear {
  background-color: #04a2c5;
  transition: background-color 2s ease-in-out;
}

.title {
  font-size: 2.5rem;
  font-weight: bolder;
  color: white;
}
#form {
  padding: 1rem;
}
#form input {
  font-family: 'Alata';
  background-color: white;
  border: solid 2px white;
  border-radius: 3px;
}
button {
  font-family: 'Alata';
  vertical-align: center;
  background-color: #96959550;
  border: solid 2px #ffffff;
  border-radius: 3px;
  color: white;
}
button:active {
  background-color: #cecece;
  border-color: #cecece;
  transform: scale(0.95);
}
#unitForm {
  color: white;
}

label {
  font-size: 1.1rem;
}
input[type='radio']:hover,
button:hover,
label:hover {
  cursor: pointer;
}
main {
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.cityName {
  font-size: 2rem;
}
.temp {
  font-size: 4.8rem;
}
.description {
  font-size: 1.5rem;
}

.daily-title,
.hourly-title {
  color: white;
  margin: 0.2rem 0.5rem;
}
.hourly-forecast {
  height: 9rem;
  width: 600px;
  padding: 0.5rem;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.151);
  border-radius: 8px;
}

.hourly-container {
  border-top: solid 1px white;
  white-space: nowrap;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: auto 0.5rem;
}
.scroller {
  scrollbar-color: white transparent;
}
.scroller::-webkit-scrollbar {
  background-color: transparent;
}
.scroller::-webkit-scrollbar-thumb {
  background: white;
}
.hourly-forecast::-webkit-scrollbar-track {
  border-radius: 10px;
}
.hourly-forecast::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

.hourly {
  height: 5.2rem;
  width: 4rem;
  margin: 0.6rem auto;
  display: inline-block;
  color: white;
  text-align: center;
}
.hourly img {
  width: 2rem;
  margin: 4px auto;
}
.daily-forecast {
  margin: 10px auto;
  margin-bottom: 20px;
  height: auto;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.151);
  border-radius: 8px;
  padding: 0.5rem;
}

.daily-forecast .daily {
  display: block;
  height: 2rem;
  width: auto;

  margin: 0 10px;
  padding: 0.3rem;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  align-items: center;
  color: white;
  border-top: solid 1px white;
}
.daily img {
  width: 1.6rem;
}

footer {
  margin-top: auto;
  color: white;
  display: flex;
}

footer img {
  width: 22px;
  background-color: white;
  border: solid 1px white;
  border-radius: 50%;
  margin-left: 8px;
}
footer img:hover {
  background-color: grey;
}
